<!-- author ben lawson (balawson@bu.edu) -->
<!doctype html>
<input type="button" value="< Back" onclick="history.back()">
<title>Photo Viewer</title>
<style>
  .container {
    display: flex;
    align-items: center;
    justify-content: center
  }

  img {
    width: 100%;
    max-width: 800px;
    height: 100%;
    border: 1px solid teal;
  }

  .image {
    flex-basis: 40%
  }

  h1 {
    transform: translate(0, -20px);
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
  }

  h3 {
    transform: translate(0, -80px);
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
  }

  h4 {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
  }

  .likebutton {
    transform: translate(730px, -83px);
    font-size: 20px;
  }
</style>

<div class="container">
  <div class="box">
    <img src='data:image/jpg;base64, {{ base64.b64encode(photo_data[0]).decode("ascii") }}' />
    <h1>{{photo_data[1]}}</h1>
    <form action="/photoview/{{photo_data[2]}}" method="POST">
      {% if liked == True %}
      <button class="likebutton" type="submit" name="like_button" value="unlike">Unlike</button>
      {% else %}
      <button class="likebutton" type="submit" name="like_button" value="like">Like</button>
      {% endif %}
    </form>
    {% for tag in image_tags %}
    <h3>{{tag}}</h3>
    {% endfor %}
    {% if is_owner==true %}
    <form method="post" enctype="multipart/form-data" action="/photoview/{{photo_data[2]}}">
      <input type="text" class="form-control" placeholder="Tag Name" name="newtagname" required>
      <button type="submit" value="Search" class="btn btn-default submit">Add Tag!</button>
    </form>
    {%if tag_fail %}
    <h4>Invalid Tag Format</h4>
    {%endif%}
    {%endif%}
    <form method="post" enctype="multipart/form-data" action="/photoview/{{photo_data[2]}}">
      <input type="text" class="form-control" placeholder="Comment" name="comment" required>
      <button type="submit" value="Search" class="btn btn-default submit">Post</button>
    </form>
    {% if comments %}
    {% for comment in comments %}
    <h2>{{comment}}</h2>
    {% endfor %}
    {% endif %}
  </div>
</div>