<!-- author ben lawson (balawson@bu.edu) -->
<!doctype html>
<input type="button" value="< Back" onclick="history.back()">
<title>Tag viewer</title>
<style>
  .container {
    display: flex;
    align-items: center;
    justify-content: center
  }

  img {
    width: 100%;
    max-width: 300px;
    height: 100%;
    border: 1px solid teal;
  }

  .image {
    flex-basis: 40%
  }

  h1 {
    transform: translate(0, -20px);
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
  }

  h3 {
    transform: translate(0, -80px);
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
  }

  h4 {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
  }

  .likebutton {
    transform: translate(730px, -83px);
    font-size: 20px;
  }
</style>

<div class="container">
  <div class="box">
    {% for photo in tag_data %}
    <div class="box">
      <a href="/photoview/{{photo[1]}}"><img
          src='data:image/jpg;base64, {{ base64.b64encode(photo[0]).decode("ascii") }}' /></a>
      <h2>{{photo[2]}}</h2>
    </div>
    {% endfor %}
  </div>
</div>